APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:G6bxfES6zPv9UmMe/bmdlbKgj+jSZ3rYgjW1a37rSNs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
